NODE_ENV=development
API_PORT=3001
S3_BUCKET=55
S3_ACCESS_KEY=55
S3_SECRET_KEY=33
SSMS_CREDENCIAL=Driver={ODBC Driver 17 for SQL Server};Server=localhost;Database=DMS_2024;Uid=sa;Pwd=Admin@1234;

EMAIL_SENDER=shayantan.kabiraj@stridemex.com
EMAIL_SENDER_PASSWORD=xbnv gfgx gtyl yrvx

BCRYPT_SALT=secret
BCRYPT_SALT_ROUNDS=10
AUTH_TOKEN_SECRET=secret
